<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEDDE"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEDDE"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="VÜCUT KİTLE İNDEKSİ HESAPLAMA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:fontFamily="@font/font"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="#BB6464"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="#C0D8C0"
            android:layout_weight="6">
            <LinearLayout
                android:layout_width="0dp"
                android:padding="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:text="Cinsiyetiniz:"
                android:textColor="#064420"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">


                <CheckBox
                    android:id="@+id/kadincheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kadın"
                    android:textSize="20dp"
                    android:fontFamily="@font/font"/>

                <CheckBox
                    android:id="@+id/erkekcheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Erkek"
                    android:textSize="20dp"
                    android:fontFamily="@font/font"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="12">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/font"
                    android:text="Boyunuz:"
                    android:textColor="#064420"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font"
                    android:text="Kilonuz:"
                    android:textColor="#064420"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <EditText
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:id="@+id/boyedit"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="20dp"
                    android:hint="(örn:1.7)m"
                    />
                <EditText
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:id="@+id/kiloedit"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="30dp"
                    android:hint="(örn:50) kg "
                    />






            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="421dp"
            android:layout_weight="2"
            android:background="#ECB390"
            android:orientation="vertical">

            <Button
                android:id="@+id/hesaplaButonu"
                android:layout_width="200dp"
                android:layout_height="100dp"

                android:layout_marginLeft="100dp"

                android:layout_marginTop="20dp"
                android:backgroundTint="#219F94"
                android:text="HESAPLA" />

            <TextView
                android:id="@+id/sonuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/sonuc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>